#!/usr/bin/env bash

SERVER=$PBS_O_HOST
SCP=/usr/bin/scp
SSH=/usr/bin/ssh

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: qsub working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo ' '
echo ' '

runprogram()
{
  curr_dir=`pwd`
  parent_dir=`dirname ${curr_dir}`
  molnsutil_dir=`dirname ${parent_dir}`

  COMMAND1="docker pull aviralcse/stochss_qsub"
  COMMAND2="docker run -e PYTHONPATH=/stochss-master/app/lib:/stochss-master/app/handlers:/stochss-master/app/ -e STOCHKIT_HOME=/stochss-master/StochKit -e C_INCLUDE_PATH=/usr/lib/openmpi/include -e INSTANT_SYSTEM_CALL_METHOD=SUBPROCESS --volume ${curr_dir}:/stochss-master/app/lib/w_dir/ --volume ${molnsutil_dir}:/stochss-master/app/lib/molnsutil/ -w /stochss-master/app/lib/w_dir/ --name ${PBS_JOBNAME} aviralcse/stochss_qsub \"touch /stochss-master/app/handlers/parametersweep_qsub.py; python job.py\""

  #${COMMAND1}
  ${COMMAND2}
  touch complete

  DEL_COMMAND="docker rm -f ${PBS_JOBNAME}"

  ${DEL_COMMAND}
}

# RUN
runprogram

exit
